description "Screensaver ad fix"

start on framework_ready and started pillow

script
sleep 10
    logger -t ss_fix "Disabling ad screensaver..."
    . /etc/upstart/functions
    . /etc/upstart/blanket_functions
    f_blanket_unload_module ad_screensaver
    f_blanket_unload_module ad_screensaver_active
    f_blanket_load_module screensaver
    logger -t ss_fix "Done."
end script
